<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
<body>
    <div class="about-section">
        <h1>About Us Page</h1>
        <p>This is our first project</p>
        <p>.</p>
      </div>
      
      <h2 style="text-align:center">Our Team</h2>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="/HTML PROJECT/Prince_09.jpg" alt="Prince" style="width:100%">
            <div class="container">
              <h2>Prince raj</h2>
              <p class="title">CEO & Founder</p>
              <p>REG ID-12221351.</p>
              <p>princeraj0509@gmail.com</p>
              <p><a href="prince.html" button class="button">Contact</button></a></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="/HTML PROJECT/Trishank03.jpg" alt="Trishank" style="width:100%">
            <div class="container">
              <h2>Trishank Kaushik</h2>
              <p class="title">CO FOUNDER</p>
              <p>REG ID-12214893</p>
              <p>@gmail.com</p>
              <p><a href="/HTML PROJECT/Trishank.html" button class="button">Contact</button></a></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="/HTML PROJECT/Piyush.jpg" alt="Piyush" style="width:100%">
            <div class="container">
              <h2>Pratyush Tiwari</h2>
              <p class="title">Designer</p>
              <p>REG ID-12219494</p>
              <p>pratyushtiwary@gmail.com</p>
              <p><a href="/HTML PROJECT/piyush.html" button class="button">Contact</button></a></p>
            </div>
          </div>
        </div>
      </div>
</body>
</html>