<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Club</title>
    <style>/* Add a black background color to the top navigation */
        .topnav {
          background-color: #333;
          overflow: hidden;
        }
        
        /* Style the links inside the navigation bar */
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        /* Change the color of links on hover */
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        /* Add a color to the active/current link */
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
        .img{
            background-image:url("http://cityfitnessclub.in/wp-content/uploads/2018/12/slider4.jpg");
            background-size:1505px;
            background-repeat: no-repeat;
            height: 500px;
            width: 1500px;
            background-attachment:fixed;
        }
        #reg{
            background-color: crimson;
            color:white;
            position: absolute;
              top: 64%;
              left: 68%;
              transform: translate(-50%, -50%);
            
        }
        .img a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        #reg:hover{
            background-color: #ddd;
          color: black;

        }
        .rr {
            size: 50px;
        }
        .container {
         display: flex;
         align-items:center;
         justify-content: center
        }

        img {
          max-width: 100%;
          max-height:100%;
        }

        .text {
           font-size: 20px;
           padding-left: 20px;
           font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .container1 {
         display: flex;
         align-items:center;
         justify-content: center
        }

        img {
          max-width: 100%;
          max-height:100%;
        }


        
        .bi{
            background-color: #0e0101;
            background-repeat:no-repeat;
            height: 300px;
            width: 1500px;
        }
        .bi a {
          float: left;
          color: #e90b0b;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
          word-spacing: .2rem;
          line-height: 2;
        }
        </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="#home">FITNESS CLUB</a>
        <a href="/HTML PROJECT/training.html">Training</a>
        <a href="time_table.html">Timetable</a>
        <a href="/HTML PROJECT/nutrition.html">Nutrition</a>
        <a href="/HTML PROJECT/membership.html">Membership</a>
        <a href="about.html">About</a>
      </div>
      <div class="img" > 
        <a id="reg" href="register.html">REGISTER NOW</a>
        </div>
        <hr>
        <div class="container">
            <div class="image">
              <img src="https://imgs.search.brave.com/i50UVPcO7WDLawrM3ieoy_Fdub__BR7lLuiByUs_bL4/rs:fit:1200:800:1/g:ce/aHR0cHM6Ly9zbS5h/c2ttZW4uY29tL3Qv/YXNrbWVuX2luL2Fy/dGljbGUvaC9oZWFs/dGh5LXdvL2hlYWx0/aHktd29ya291dC1o/YWJpdHNfNHF6Yy4x/MjAwLmpwZw">
            </div>
            <div class="text">
              <p><b>
                <h1>WELCOME TO FITNESS CLUB</h1>

                With Unique Concept where family can spend their time in fitness & sports activities together We provide you with the finest equipment & fitness knowledge to help you achieve your fitness goal .Till now we have serve more than 40000 members across pune We,300 staff and 80 fitness & Sports Professionals are working together for one thing " How Can I Help You Today To Achieve Your Goal
              </b></p>
            </div>
          </div>
          <hr>
          <div class="bi">
            <b>
              <a>
                <h1>JUST GETTING STARTED?</h1>
                "Whether Your Goal Is To Lose Weight, Tone Your Body, Be Rehabilitated Following An Injury Or Just Have Fun With A Group Of Friends, Fitness Club Has Something For Everyone. Our Passion Is Health And Fitness And Our Goal Is To Be Your Source Of Total Well-Being And Vitality."
              </a>
            </b>
            </div>   
</body>
</html>