<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>NUTRITION</title>
        <style>
          
           
            *{
             color: rgb(9, 6, 6);
             
            }
             h1{
                 font-size: 300%;
                  text-align: center;
                 color: black;
                 font-style: italic;
                 font-weight: 500;
             }
             #ll{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                 word-spacing: 4px;
                 font-size: larger;
             }
             h2{
                 font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                 font-size: x-large;
             }
             #aa{
                 font-family: Georgia, 'Times New Roman', Times, serif;
                 word-spacing: 4px;
                 font-size: larger;
                  
             }
             h3{
                 
                 font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                 font-size: x-large;
             }
             #bb{
                 font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                 word-spacing: 4px;
                 font-size: larger;
             }
             h4{
                 
                 font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                 font-size: x-large;
             }
             #cc{
                 font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                 word-spacing: 4px;
                 font-size: larger;
    
             }
             h5{
                 font-family:  Cochin, Georgia, Times, 'Times New Roman', serif;
                 font-size: x-large;
             }
             #dd{
                 font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                 word-spacing: 4px;
                 font-size: larger;
             }
             h6{
                 font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                 font-size: x-large;
             }
             #ee{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                 word-spacing: 4px;
                 font-size:x- larger;
             }
              h7{
                 font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                 font-size:x-large ;
             }
             #ff{
                 font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                 word-spacing: 4px;
                 font-size: larger;
         
             }
         
         </style>
    </head>

<body>
    <p>
       </p><h1><b>The Ultimate 7 Day Gym Diet Plan<b></b></b></h1><b><b>
        <img src="https://www.healthifyme.com/blog/wp-content/uploads/2020/01/gym-diet-cover-1-750x375.jpg" alt="food">
        <p id="ll">               When it comes to nutrition, things can become overly complicated. However, it is clear that nutrition has a huge<br>              impact on the progress that you make in the gym. This article will highlight a number of considerations that must be made and applied in order
              to bring about substantial changes. In addition, it will also serve as a resource and highlight the nutrient rich foods that one should <br>              incorporate in their daily gym diet plan.</p>
        <h2>                                                 Foods To Add To Your Gym Diet Plan</h2>
        <p id="aa" style="text-align: left;">         There are mainly three macronutrients that play a crucial role in maintaining bodily functions and even promote changes  <br>         in strength and composition – they are carbs, proteins, and fats and it is essential that we consume all three macros in ample quantities 
         to optimize progress accordingly. Let’s see what are the vital nutrients you must include in your gym diet plan for muscle gain .
        </p>
        <h3>                                                          Carbohydrates</h3>
        
        <img src="https://www.healthifyme.com/blog/wp-content/uploads/2020/01/healthy-fats-1.jpg" alt="FATS">
        <p id="bb">                     Firstly, carbohydrates are the primary source of energy for the body and therefore play the most substantial role in <br>                     fueling exercise. There are two different types of carbohydrates i.e. complex and simple. The names give an indication of the time taken to 
                    digest complex carbs that take a longer time period to digest than simple carbs.Furthermore, complex carbohydrates provide the body with<br>                     prolonged slow-release of energy and have a great nutritional benefit. While simple carbohydrates provide the body with a short-term
                    fast releasing energy, they contain little nutritional value. Therefore, you should consume complex carbohydrates for example whole-grains,
                     beans, nuts, fruits, and vegetables for maintaining a proper gym diet plan.</p>
        
            <h4>                                                     Protein</h4>
        <img src="https://www.healthifyme.com/blog/wp-content/uploads/2020/01/pre-workout-foods-1.jpg" alt="work out food">
        <p id="cc" style="text-align: left;">               Specifically, the majority of gym-goers will be well aware that consuming protein is important. Likewise, the reason why protein is so important 
              is because it plays a key role in recovery and repair. A gym diet plan must include protein. During exercise, the body is exposed to 
              strains and stresses. This cause damage to occur to the muscles at a microscopic level. So, in order to repair the damage, protein
              is needed. Without it, recovery periods will be extended and chronic fatigue may become a factor.Protein is found most highly in animal
               produce such as lean meats, eggs &amp; dairy. Similarly, it can also be found in smaller quantities in foods such as seeds, nuts, legumes, beans, and soy.</p>
        <h5>                                                        Fats</h5>
        <img src="https://www.healthifyme.com/blog/wp-content/uploads/2020/01/protein-1-1.jpg" alt="protein">
        <p id="dd" style="text-align: left;">              While fats can have a positive impact on health, there are several types of fat – some of which are of greater benefit than others in gym diet plans.
             Recently studies have shown that saturated fats are not as harmful as once believed, you should mainly focus primarily on unsaturated fats.
            Examples of unsaturated fat foods include avocados, seeds, nuts, peanut butter, fish (salmon, tuna, mackerel), oils (olive, peanut), and soy products 
            can include in your gym diet plan.Fats are often incorrectly seen as the primary reason for fat gain. However, fats are not
            responsible for this and actually play a key role in the absorption and transport of nutrients. In addition, they can have a positive impact
             and hormone production.</p>
        <h6 style="text-align: center ;">                                            Gym Diet Pre-Workout Foods</h6>
        <p id="ee" style="text-align: left;">         Focus on carbohydrates as all pre-workout meals or snacks to provide the body with energy to last the full session. So, if energy levels are sub-optimal, then performance
        will suffer and have a consequent impact on our rate of adaptation.Thus, to prime the body for performance, consume complex carbohydrates, for example whole-grains, 
        fruits, and vegetables. Also, be aware not to consume them just before the workout as they take time to digest. The recommendation is to consume complex carbs one to two
        hours prior to exercise to allow for full digestion. Next, focus on simple carbohydrates in a gym diet plan as they take less time to digest and provide the body with energy.  
        recommended to consume some simple carbs during a workout to maintain energy levels and performance.
        For example, white bread, jam, granola, cereal, sports drinks, and fruit are all viable options for a pre-workout, energy-boosting snack.
        While the focus should predominantly be on carbohydrates, nevertheless it is also important to consume some protein prior to stepping into the gym. So, to support muscle 
         protein levels should be maintained at a high level throughout each day.</p>
        <img src="https://www.healthifyme.com/blog/wp-content/uploads/2020/01/gym-food-1.jpg">
        <p><h7>                                         Ideal 7 Day Gym Diet Chart Plan </h7></p>
        <p id="ff" style="text-align: left;">         The purpose of post-workout nutrition is two-fold, firstly, to promote muscle recovery and secondly to replenish energy. Therefore, the focus 
        should once again be on consuming good quality protein and carb foods.As previously reflected on, the stress of training causes micro tears to 
        that must be repaired. So, consuming protein will cause a process known as muscle protein synthesis (MPS) to occur accordingly. It will also  
        Furthermore, there is a widely held belief that protein timing is extremely important for maximizing growth. However, a number of recently  
        that total daily protein intake is of greater importance than the timing.Therefore, High-protein foods such as lean beef, chicken, pork,  
        and nuts should be prioritized. Also, protein supplements, like protein shakes and bars, can serve as a convenient tool for effectively 
        Carbohydrates should also form part of post-workout nutrition as the energy that has been expended during exercise must be replaced. Your  
        include the necessary nutrients.Also for a proper Gym diet plan, it is advised to consume protein and carbs together as this will have the 
        Thus, this enhances protein and glycogen (energy) synthesis. Moreover, a ratio of 3:1 carb to protein is prescribed for optimizing recovery.</p>
    <p></p>

</b></b></body>
</html>