<!DOCTYPE html>
<html lang="en">
    <style>table, th, td {
        border: 1px solid rgb(31, 142, 152);
        border-collapse: collapse;
      }
      th, td {
        background-color: #a7adad;
      }</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>
<title>GYM TIMETABLE</title>
<table style="width:100%"="height:100%">
    <tr>
      <th style="height:120px">DAYS</th>
      <th>WORKOUTS</th>
      <th>TIME</th>
    </tr>
    <tr style="height:80px">
      <td >Monday</td>
      <td >Arms,Chest,Shoulders</td>
      <td >2:00-6:00pm</td>
    </tr>
    <tr style="height:80px">
      <td>Tuesday</td>
      <td>Legs,back,Abdominals</td>
      <td>1:00-5:00pm</td>
    </tr>
    <tr style="height:80px">
        <td>Wednesday</td>
        <td>Rest day</td>
        <td>-</td>
      </tr>
      <tr style="height:80px">
        <td>thursday</td>
        <td>Shoulders,chest,Abdomial</td>
        <td>3:00-6:00pm</td>
      </tr>
       <tr style="height:80px">
        <td>Friday</td>
        <td>legs,back,chest</td>
        <td>1:30-6:00pm</td>
      </tr>
      <tr style="height:80px">
        <td>Saturday</td>
        <td>rest day</td>
        <td>-</td>
      </tr>
      <tr style="height:80px">
        <td>sunday</td>
        <td>Shoulders,chest,legs</td>
        <td>2:00-6:00pm</td>
      </tr>
  </table>
 
<body>
    
</body>
</html>
